<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialog_background"
    app:cardCornerRadius="16dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#6495ED"
        android:padding="60dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_dialog_add"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/robotoextrabold"
            android:textColor="@color/white"
            />
        <EditText
            android:id="@+id/dialog_title_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_roundede"
            android:padding="15dp"

            android:hint="@string/title_task"/>
        <EditText
            android:id="@+id/dialog_description_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_roundede"
            android:padding="15dp"
            android:layout_marginVertical="15dp"
            android:hint="@string/description_task"/>
        <Button
            android:id="@+id/dialog_btn_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/background_color"
            android:text="@string/add_task"
            android:textSize="18sp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>